# config.properties
typeArray=.gz,.bz2,.zip,.rar
termArray=linux,kernel
optArray=download,file,mirror,location
ignoreArray=.gif,.jpg,.png,.swf,.jar,.class,.google.
scanArray=.html,.htm,/, .jsp,.jhtml,.phtml,.asp,.xml,.js,.cgi
hostname=localhost
username=anonymous
password=none@nowhere.no
port=21
maxConnections=3
overrideServerNewline=<default>